<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            background-color: #0074d9;
            color: #fff;
            padding: 20px;
            margin-top: 0;
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        #current-holiday {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        button {
            background-color: #0074d9;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #commentForm {
            margin-top: 20px;
        }
        #comments {
            display: inline-block;
        }
        #submitButton {
            display: inline-block;
            vertical-align: top;
        }
        #submitButton:hover {
            background-color: #0056b3;
        }
        #commentSection {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            /*border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);*/
        }
    </style>
</head>
<body>
    <h1>England and Whales Bank Holidays Through the Years</h1>

    <ul id="current-holiday">
        <li id="holiday"></li>
        <li id="date"></li>
        <li id="buntingStatus"></li>
        <li id="notes"></li>
    </ul>

    <button id='previousHoliday' class="favorite styled" type="button">Previous Holiday</button>
    <button id='nextHoliday' class="favorite styled" type="button">Next Holiday</button>
    
    <div>
        <form id="commentForm">
            <input id="comments">
            <button id="submitButton" type="submit">Submit Comment</button>
        </form>
    </div>

    <div id="commentSection">
      
    </div>

    <script src="src/index.js" charset="utf-8"></script>
</body>
</html>
